module.id=org_alfresco_integrations_google_stainedglass
module.title=Alfresco Google Glass Integration
module.description=Alfresco Google Glass Integration
module.version=${noSnapshotVersion}
module.repo.version.min=4.2