# stainedglass

./: .gitignore  pom.xml
stainedglass-repo/: pom.xml
stainedglass-repo/src/main/amp/config/alfresco/module/org_alfresco_integrations_google_stainedglass/: log4j.properties  module-context.xml
stainedglass-repo/src/main/amp/config/alfresco/templates/webscripts/org/alfresco/integrations/google/glass/: AuthUrl.get.desc.xml  AuthUrl.get.json.ftl  CompleteAuth.get.desc.xml  CompleteAuth.get.html.ftl  CompleteAuth.get.properties  UploadContent.post.desc.xml  UploadContent.post.json.ftl
stainedglass-repo/src/main/java/org/alfresco/integrations/google/glass/: GoogleGlassConstants.java  package-info.java
stainedglass-repo/src/main/java/org/alfresco/integrations/google/glass/exceptions/: GoogleGlassAuthenticationException.java  GoogleGlassRefreshTokenException.java  GoogleGlassServiceException.java  package-info.java
stainedglass-repo/src/main/java/org/alfresco/integrations/google/glass/service/: GoogleGlassService.java  GoogleGlassServiceImpl.java  package-info.java
stainedglass-repo/src/main/java/org/alfresco/integrations/google/glass/webscripts/: AuthUrl.java  CompleteAuth.java  UploadContent.java  package-info.java
stainedglass-repo/src/main/resources/org/alfresco/integrations/google/glass/service/: client_secrets.json
stainedglass-share/: pom.xml
stainedglass-share/src/main/amp/: module.properties
stainedglass-share/src/main/amp/config/alfresco/messages/: googleglass.properties
stainedglass-share/src/main/amp/config/alfresco/web-extension/: custom-slingshot-googleglass-context.xml
