auth.title=Alfresco &raquo; Link Google Glass&trade; Account
auth.complete=Link to Google Glass&trade; account complete.
auth.close=If the page does not close, clink the link below
err.auth=Failed to link Google Glass&trade; account. Please try again. If the issue continues contact your System Administrator.
err.noreturn=Could not find return function in parent window
link.close=Close page