##
# Google Glass Share display labels
##

googleglass.actions.publish=Publish to Google Glass\u2122
googleglass.actions.publishing=Publishing to Google Glass\u2122...
googleglass.actions.publishing.failure=There was an error publishing the document to Google Glass\u2122. Please try again. If the issue continues contact your System Administrator.
googleglass.actions.authentication.failure=Failed to connect to Google Glass\u2122

title.googleglass.reAuthorize=Authorize with Google Glass
text.googleglass.reAuthorize=Please authorize Alfresco to connect to your Google Glass account in order to continue.
